apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: 'dagger.hilt.android.plugin'

allOpen {
    annotation("it.codingjam.cleanweather.domain.AllOpen")
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "it.codingjam.cleanweather.mainapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "it.codingjam.cleanweather.mainapp.MyTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':main')

    implementation Libs.dagger
    implementation Libs.hiltAndroidXCommon
    implementation Libs.hiltAndroid
    implementation Libs.hiltViewModel
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidXCompiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation Libs.junit
    androidTestImplementation Libs.testRunner
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.testCore
    androidTestImplementation Libs.testRules
    androidTestImplementation Libs.mockitoAndroid
    androidTestImplementation Libs.mockitoKotlin
    androidTestImplementation Libs.hiltAndroidTesting
    kaptAndroidTest Libs.hiltCompiler
}
