# CleanWeather

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/codingjam/cleanweather/api/: ApiModule.kt  CoroutineCallAdapterFactory.kt  RetrofitFactory.kt  RetrofitWeatherApi.kt  WeatherApi.kt
api/src/test/java/it/codingjam/cleanweather/api/: MockWebServerRule.kt  WeatherApiTest.kt
api/src/test/resources/api-response/: forecast.json  weather.json
app/: build.gradle
app/src/debug/java/it/codingjam/: DebugInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/codingjam/app/: MainActivity.kt  ViewModel.kt  WeatherViewModel.kt
app/src/main/java/it/codingjam/cleanweather/: MainActivity.kt
app/src/main/java/it/codingjam/cleanweather/app/: AndroidViewModel.kt  ApplicationComponent.kt  DaggerConfig.kt  MainActivity.kt  MainNavigatorImpl.kt  WeatherApp.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
city/: build.gradle
city/src/main/java/it/codingjam/cleanweather/city/: CityRetriever.kt  JsonCityRetriever.kt
city/src/test/java/it/codingjam/cleanweather/city/: CityRetrieverTest.kt  JsonCityRetrieverTest.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/it/codingjam/cleanweather/detail/: DetailActivity.kt  DetailComponent.kt  DetailViewModel.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/: coroutines.kt
domain/src/main/java/it/codingjam/cleanweather/domain/: AllOpen.kt  CityRetriever.kt  DomainComponent.kt  FeatureSingleton.kt  LocationManager.kt  OpenForTesting.kt  TemperatureRepository.kt  WeatherUseCase.kt
domain/src/main/java/it/codingjam/cleanweather/domain/coroutinePost/: example_1.kt  example_1_fixed.kt  example_2.kt
domain/src/main/java/it/codingjam/cleanweather/domain/coroutinePost2/: example_1.kt  supervisor.kt
domain/src/main/java/it/codingjam/cleanweather/domain/coroutinePost3/: example_1.kt  example_job_async.kt  example_job_launch.kt  example_superjob_async.kt  example_superjob_launch.kt
domain/src/main/java/it/codingjam/cleanweather/domain/coroutinePost4/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/coroutinePost4_2/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/coroutinePost5/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/ex1_synchronous/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/ex2_async_extension/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/ex3_top_level_supervisor_job/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/ex4_external_coroutineScope/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/ex5_supervisor_slow/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/ex6_inner_coroutine_scope/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/fallback1/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/finalExample/ex1_synchronous/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/finalExample/ex4_external_coroutineScope/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/finalExample/ex5_supervisor_slow/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/finalExample/ex6_inner_coroutine_scope/: example_2_scope.kt
domain/src/main/java/it/codingjam/cleanweather/domain/post1/: example_2_scope.kt
domain/src/test/java/it/codingjam/cleanweather/domain/: WeatherUseCaseTest.kt
entities/: build.gradle
entities/src/main/java/com/codingjam/cleanweather/entities/: City.kt  Location.kt  Temperature.kt  Weather.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinUtils/: build.gradle
kotlinUtils/src/main/java/it/codingjam/cleanweather/kotlinutils/: ComponentHolder.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/it/codingjam/cleanweather/position/: AndroidLocationManager.kt  LocationManager.kt  LocationModule.kt
location/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/it/codingjam/cleanweather/main/: DaggerConfig.kt  Main.kt  MainActivity.kt  MainComponent.kt  MyFragment.kt  MyMainSingleton.kt  PermissionManager.kt  WeatherViewModel.kt
main/src/main/res/layout/: activity_main.xml
main/src/test/java/it/codingjam/cleanweather/main/: MainKtTest.kt
mainapp/: build.gradle
mainapp/src/androidTest/java/it/codingjam/cleanweather/mainapp/: ComponentHolderRule.kt  MainActivityTest.kt  MyTestRunner.kt
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/it/codingjam/cleanweather/mainapp/: MainApp.kt  MainAppDaggerConfig.kt
mainapp/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/it/codingjam/cleanweather/utils/: ComponentHolder.kt  ComponentHolderApp.kt  ViewModelUtils.kt
weather/: build.gradle
weather/src/main/java/it/codingjam/cleanweather/weather/: OpenWeatherTemperatureRepository.kt  TemperatureRepository.kt  WeatherApi.kt  WeatherModule.kt  WeatherRepository.kt
weather/src/test/java/it/codingjam/cleanweather/weather/: OpenWeatherTemperatureRepositoryTest.kt  TemperatureRepositoryTest.kt  WeatherRepositoryTest.kt
