apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: 'dagger.hilt.android.plugin'

allOpen {
    annotation("it.codingjam.cleanweather.domain.AllOpen")
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')
    api project(':utils')

    implementation Libs.hiltAndroid
    implementation Libs.hiltAndroidXCommon
    implementation Libs.hiltViewModel
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidXCompiler

    implementation Libs.activityKtx
    implementation Libs.fragmentKtx
    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleExtensions

    implementation Libs.coroutinesAndroid

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.lifecycleViewModelKtx

    testImplementation Libs.junit
}
