apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':weather')
    implementation project(':domain')
    implementation project(':location')
    implementation project(':utils')

    kapt Libs.hiltAndroidCompiler
    implementation Libs.hiltAndroid
    implementation Libs.hiltCommon
    implementation Libs.hiltViewModel
    kapt Libs.hiltCompiler

    implementation Libs.appCompat
    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleExtensions

    implementation Libs.coroutinesAndroid

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Libs.constraintLayout
    implementation Libs.lifecycleViewModelKtx

    testImplementation Libs.junit
    androidTestImplementation Libs.testRunner
    androidTestImplementation Libs.espresso
}
