apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"

allOpen {
    annotation("it.codingjam.cleanweather.domain.AllOpen")
}

dependencies {
    api project(':entities')

    implementation Libs.dagger
    kapt Libs.daggerCompiler

    api Libs.coroutinesCore
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation Libs.junit
    testImplementation Libs.assertK
    testImplementation Libs.mockk
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/kapt/main'
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
