apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "it.codingjam.cleanweather.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':main')
    implementation project(':api')
    implementation project(':weather')
    implementation project(':domain')
    implementation project(':location')
    implementation project(':detail')

    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    kapt Libs.hiltAndroidXCompiler

    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleExtensions
    implementation Libs.lifecycleViewModelKtx

    implementation Libs.coroutinesAndroid

    implementation Libs.retrofit
    debugImplementation Libs.loggingInterceptor

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Libs.constraintLayout

    testImplementation Libs.junit
}
