apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'

dependencies {
    api project(':domain')

    implementation "com.google.dagger:dagger:2.28"
    kapt "com.google.dagger:dagger-compiler:2.28"
//    implementation Libs.hiltAndroid
//    kapt Libs.hiltAndroidCompiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.10'
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/kapt/main'
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
