apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'

dependencies {
    api project(':domain')

    implementation "com.google.dagger:dagger:2.28"
    kapt "com.google.dagger:dagger-compiler:2.28"

    //implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.10'
    testImplementation "io.mockk:mockk:1.8.13.kotlin13"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/kapt/main'
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
