apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'

dependencies {
    api project(':domain')

    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.hiltCore
    kapt Libs.hiltCompiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation Libs.junit
    testImplementation Libs.assertK
    testImplementation Libs.mockitoKotlin
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/kapt/main'
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
