apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libs.dagger

    api Libs.hiltAndroid
    api Libs.hiltCommon
    api Libs.hiltViewModel
    api Libs.activityKtx

    implementation Libs.lifecycleRuntime
    implementation Libs.lifecycleExtensions

    implementation Libs.coroutinesAndroid

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.lifecycleViewModelKtx
}
