apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':weather')

    implementation Libs.dagger
    kapt Libs.daggerCompiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Libs.retrofit
    implementation Libs.retrofitGson
    implementation Libs.coroutinesCore
    implementation Libs.loggingInterceptor

    testImplementation Libs.junit
    testImplementation Libs.assertK
    testImplementation Libs.retrofitMock
    testImplementation Libs.mockWebServer
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/kapt/main'
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

