apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':weather')

    implementation "com.google.dagger:dagger:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"

    implementation 'com.github.fabioCollini.inversion:inversionLib:0.1'
    kapt 'com.github.fabioCollini.inversion:inversionCodGen:0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.10'
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.4.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/kapt/main'
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

